{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem ZOMBOY",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "Online subsystem handles Steam/Oculus Cross-play.",
	"Category" : "Online Platform",
	"CreatedBy" : "Kcmonkey",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,

  "Modules": [
    {
      "Name": "AWSCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GameLiftClientSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "OnlineSubsystemZomboy",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]

}